## PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=Welcome
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
